# EhlaklyShokran

./: EhlaklyShokran.sln
.github/workflows/: master.yml
EhlaklyShokran.API/: DependencyInjection.cs  EhlaklyShokran.API.csproj  EhlaklyShokran.API.http  Identity.http  Program.cs  WeatherForecast.cs  appsettings.json
EhlaklyShokran.API/Controllers/: ApiController.cs  BarberTasksController.cs  CustomersController.cs  DashboardController.cs  IdentityController.cs  InvoicesController.cs  LaborsController.cs  SettingsController.cs  WeatherForecastController.cs  WorkOrdersController.cs
EhlaklyShokran.API/Infrastructure/: GlobalExceptionHandler.cs  RequestLogContextMiddleware.cs
EhlaklyShokran.API/Properties/: launchSettings.json
EhlaklyShokran.API/Services/: CurrentUser.cs
EhlaklyShokran.Application/: DependencyInjection.cs  EhlaklyShokran.Application.csproj
EhlaklyShokran.Application/Common/Behaviours/: CachingBehavior.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
EhlaklyShokran.Application/Common/Errors/: ApplicationErrors.cs
EhlaklyShokran.Application/Common/Interfaces/: IApplicationDbContext.cs  ICachedQuery.cs  IIdentityService.cs  IInvoicePdfGenerator.cs  INotificationService.cs  ITokenProvider.cs  IUser.cs  IWorkOrderNotifier.cs  IWorkOrderPolicy.cs  UtilityService.cs
EhlaklyShokran.Application/Common/Models/: PaginatedList.cs
EhlaklyShokran.Application/Features/BarberTasks/Commands/CreateBarberTask/: CreateBarberTaskCommandHandler.cs  CreateBarberTaskCommandValidator.cs
EhlaklyShokran.Application/Features/BarberTasks/Commands/CreateRepairTask/: CreateBarberTaskCommand.cs  CreateBarberTaskCosmeticCommand.cs  CreateBarberTaskCosmeticCommandValidator.cs
EhlaklyShokran.Application/Features/BarberTasks/Commands/RemoveBarberTask/: RemoveBarberTaskCommand.cs
EhlaklyShokran.Application/Features/BarberTasks/Commands/RemoveRepairTask/: RemoveBarberTaskCommandHandler.cs
EhlaklyShokran.Application/Features/BarberTasks/Commands/UpdateBarberTask/: UpdateBarberTaskCommand.cs  UpdateBarberTaskCommandHandler.cs
EhlaklyShokran.Application/Features/BarberTasks/Commands/UpdateRepairTask/: UpdateBarberTaskCommandValidator.cs  UpdateBarberTaskCosmeticCommand.cs  UpdateBarberTaskCosmeticCommandValidator.cs
EhlaklyShokran.Application/Features/BarberTasks/Dtos/: BarberTaskDto.cs  CosmaticDto.cs
EhlaklyShokran.Application/Features/BarberTasks/Mappers/: BarberTaskMapper.cs
EhlaklyShokran.Application/Features/BarberTasks/Queries/GetRepairTaskById/: GetBarberTaskByIdQuery.cs  GetBarberTaskByIdQueryHandler.cs  GetBarberTaskByIdQueryValidator.cs
EhlaklyShokran.Application/Features/BarberTasks/Queries/GetRepairTasks/: GetBarberTasksQuery.cs  GetBarberTasksQueryHandler.cs
EhlaklyShokran.Application/Features/Billing/Commands/IssueInvoice/: IssueInvoiceCommand.cs  IssueInvoiceCommandHandler.cs  IssueInvoiceCommandValidator.cs
EhlaklyShokran.Application/Features/Billing/Commands/SettleInvoice/: SettleInvoiceCommand.cs  SettleInvoiceCommandHandler.cs  SettleInvoiceCommandValidator.cs
EhlaklyShokran.Application/Features/Billing/Dtos/: InvoiceDto.cs  InvoiceLineItemDto.cs  InvoicePdfDto.cs
EhlaklyShokran.Application/Features/Billing/Mappers/: InvoiceMapper.cs
EhlaklyShokran.Application/Features/Billing/Queries/GetInvoiceById/: GetInvoiceByIdQuery.cs  GetInvoiceByIdQueryHandler.cs  GetInvoiceByIdQueryValidator.cs
EhlaklyShokran.Application/Features/Billing/Queries/GetInvoicePdf/: GetInvoicePdfQuery.cs  GetInvoicePdfQueryValidator.cs  GetInvoicePdfQureyHandler.cs
EhlaklyShokran.Application/Features/Customers/Dtos/: CustomerDto.cs
EhlaklyShokran.Application/Features/Customers/Mappers/: CustomerMapper.cs
EhlaklyShokran.Application/Features/Dashboard/Dtos/: TodayWorkOrderStatsDto.cs
EhlaklyShokran.Application/Features/Identity/: TokenResponse.cs
EhlaklyShokran.Application/Features/Identity/Dtos/: AppUserDto.cs
EhlaklyShokran.Application/Features/Labors/Dtos/: LaborDto.cs
EhlaklyShokran.Application/Features/Labors/Mappers/: LaborMapper.cs
EhlaklyShokran.Application/Features/Labors/Queries/: GetLaborsQuery.cs  GetLaborsQueryHandler.cs
EhlaklyShokran.Application/Features/Scheduling/Dtos/: AvailabilitySlotDto.cs  ScheduleDto.cs  SpotDto.cs
EhlaklyShokran.Application/Features/WorkOrders/Dtos/: WorkOrderDto.cs  WorkOrderListItemDto.cs
EhlaklyShokran.Application/Features/WorkOrders/EventHandlers/: SendWorkOrderCompletedEmailHandler.cs  WorkOrderCollectionModifiedEventHandler.cs
EhlaklyShokran.Application/Features/WorkOrders/Mappers/: WorkOrderMapper.cs
EhlaklyShokran.Client/: EhlaklyShokran.Client.csproj  Program.cs
EhlaklyShokran.Client/Components/: App.razor  _Imports.razor
EhlaklyShokran.Client/Components/Layout/: NavMenu.razor
EhlaklyShokran.Client/Properties/: launchSettings.json
EhlaklyShokran.Infrastructure/: DependencyInjection.cs  EhlaklyShokran.Infrastructure.csproj
EhlaklyShokran.Infrastructure/BackgroundJobs/: OverdueBookingCleanupService.cs
EhlaklyShokran.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
EhlaklyShokran.Infrastructure/Data/Configurations/: BarberTaskConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  InvoiceConfiguration.cs  PartConfiguration.cs  RefreshTokenConfiguration.cs  WorkOrderConfiguration.cs
EhlaklyShokran.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
EhlaklyShokran.Infrastructure/Data/Migrations/: 20251105122701_InitialCreate.Designer.cs  20251105122701_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EhlaklyShokran.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs  TokenProvider.cs
EhlaklyShokran.Infrastructure/Identity/Policies/: LaborAssignedRequirement.cs
EhlaklyShokran.Infrastructure/RealTime/: SignalRWorkOrderNotifier.cs  WorkOrderHub.cs
EhlaklyShokran.Infrastructure/Services/: InvoicePdfGenerator.cs  NotificationService.cs  WorkOrderPolicy.cs
EhlaklyShokran.Infrastructure/Settings/: AppSettings.cs
(+104 files in other folders)
