<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EhlaklyShokran.Domain\EhlaklyShokran.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\BarberTasks\Commands\" />
    <Folder Include="Features\BarberTasks\Mappers\" />
    <Folder Include="Features\BarberTasks\Queries\" />
    <Folder Include="Features\Billing\Queries\" />
    <Folder Include="Features\Dashboard\Commands\" />
    <Folder Include="Features\Dashboard\Mappers\" />
    <Folder Include="Features\Dashboard\Queries\" />
    <Folder Include="Features\Identity\Commands\" />
    <Folder Include="Features\Identity\Mappers\" />
    <Folder Include="Features\Identity\Queries\" />
    <Folder Include="Features\Labors\Commands\" />
    <Folder Include="Features\Labors\Mappers\" />
    <Folder Include="Features\Labors\Queries\" />
    <Folder Include="Features\WorkOrders\Commands\" />
    <Folder Include="Features\WorkOrders\Mappers\" />
    <Folder Include="Features\WorkOrders\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
  </ItemGroup>

</Project>
