<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EhlaklyShokran.Application\EhlaklyShokran.Application.csproj" />
    <ProjectReference Include="..\EhlaklyShokran.Contracts\EhlaklyShokran.Contracts.csproj" />
  </ItemGroup>

</Project>
